<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QOoz00" name="EasyComp" projectType="audioplug" displaySplashScreen="1"
              jucerFormatVersion="1" companyName="LIM" pluginFormats="buildStandalone,buildVST3"
              pluginManufacturerCode="LIM" pluginVST3Category="Dynamics">
  <MAINGROUP id="FY5zxm" name="EasyComp">
    <GROUP id="{CC420914-F394-D575-7367-920456714D50}" name="Source">
      <GROUP id="{C57389E7-88E5-186B-3117-F81918247112}" name="GUI">
        <FILE id="yzOg82" name="Meter.h" compile="0" resource="0" file="Source/Meter.h"/>
        <FILE id="KKzmLn" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/MyLookAndFeel.h"/>
        <FILE id="X6UFmN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <FILE id="GXhYl1" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
      </GROUP>
      <GROUP id="{ACD8449A-1B7B-DD53-6EC3-BD3447F8EF80}" name="DSP">
        <FILE id="IVvOYQ" name="EzComp.h" compile="0" resource="0" file="Source/EzComp.h"/>
        <FILE id="mQP53k" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
        <FILE id="tTOMMb" name="Ballistics.h" compile="0" resource="0" file="Source/Ballistics.h"/>
      </GROUP>
      <FILE id="jQtmYM" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gekjLC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="N6Hy4O" name="PluginParameters.h" compile="0" resource="0"
            file="Source/PluginParameters.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EasyComp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EasyComp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/Aman'thul/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
